import pandas as pd
from sklearn.model_selection import train_test_split

demo = pd.read_csv('DEMOGRAPHICS.csv',usecols = ['CHSI_County_Name','CHSI_State_Abbr','Population_Size','Poverty','Age_19_Under','Age_19_64','Age_65_84', 'Age_85_and_Over','White','Black','Native_American','Asian','Hispanic'])
birth_and_death = pd.read_csv('MEASURESOFBIRTHANDDEATH.csv', usecols = ['CHSI_County_Name','CHSI_State_Abbr','Premature', 'Under_18','Over_40','Late_Care'])
vulnerable = pd.read_csv('VUNERABLEPOPSANDENVHEALTH.csv', usecols = ['CHSI_County_Name','CHSI_State_Abbr','No_HS_Diploma','Unemployed','Sev_Work_Disabled','Major_Depression','Recent_Drug_Use','Toxic_Chem'])
prev_serv_use = pd.read_csv('PREVENTIVESERVICESUSE.csv', usecols = ['CHSI_County_Name','CHSI_State_Abbr','Meas_Rpt','Meas_Ind','Meas_Exp','Pap_Smear','Mammogram','Proctoscopy','Pneumo_Vax','Flu_Vac'])
risk_factors = pd.read_csv('RISKFACTORSANDACCESSTOCARE.csv', usecols = ['CHSI_County_Name','CHSI_State_Abbr','Uninsured','Prim_Care_Phys_Rate','Dentist_Rate'])
summ_health = pd.read_csv('SUMMARYMEASURESOFHEALTH.csv', usecols = ['CHSI_County_Name','CHSI_State_Abbr','ALE'])

chsi = pd.merge(demo,birth_and_death, left_on=['CHSI_County_Name', 'CHSI_State_Abbr'], right_on=['CHSI_County_Name','CHSI_State_Abbr'])
chsi = pd.merge(demo,birth_and_death, left_on=['CHSI_County_Name', 'CHSI_State_Abbr'], right_on=['CHSI_County_Name','CHSI_State_Abbr'])
